@font-face {
	font-family: 'ppj-icons';
	src:url('/assets/fonts/ppj-icon.eot?-5nbiex');
	src:url('/assets/fonts/ppj-icon.eot?#iefix-5nbiex') format('embedded-opentype'),
		url('/assets/fonts/ppj-icon.woff?-5nbiex') format('woff'),
		url('/assets/fonts/ppj-icon.ttf?-5nbiex') format('truetype'),
		url('/assets/fonts/ppj-icon.svg?-5nbiex#ppj-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'ppj-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-trophy:before {
	content: "\e602";
}
.icon-time:before {
	content: "\e603";
}
.icon-head_10:before {
	content: "\e604";
}
.icon-head_09:before {
	content: "\e605";
}
.icon-head_08:before {
	content: "\e606";
}
.icon-head_07:before {
	content: "\e607";
}
.icon-head_06:before {
	content: "\e608";
}
.icon-head_05:before {
	content: "\e609";
}
.icon-head_04:before {
	content: "\e60a";
}
.icon-head_03:before {
	content: "\e60b";
}
.icon-head_01:before {
	content: "\e60d";
}
.icon-check:before {
	content: "\e60e";
}
.icon-head_02:before {
	content: "\e60c";
}
